spring.application.name=employee-registration

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=(Banco)753159!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

